<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbN-2g-Soq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-FT-DNx">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-Wb-K6m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="iJN-xO-mQZ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJN-xO-mQZ" id="nrB-n0-pmK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z77-tA-ayv">
                                                    <rect key="frame" x="8" y="8" width="128" height="183.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183.5" id="SC3-5c-lhN"/>
                                                        <constraint firstAttribute="width" constant="128" id="cce-wT-m9O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-Ip-Fdf">
                                                    <rect key="frame" x="144" y="8" width="223" height="25.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here a summary of the movie " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-or-jlz">
                                                    <rect key="frame" x="144" y="41.5" width="223" height="41"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z77-tA-ayv" secondAttribute="bottom" constant="8" id="0jG-av-fi9"/>
                                                <constraint firstItem="vTJ-or-jlz" firstAttribute="leading" secondItem="z77-tA-ayv" secondAttribute="trailing" constant="8" id="C6E-fb-bBs"/>
                                                <constraint firstItem="vTJ-or-jlz" firstAttribute="top" secondItem="8sE-Ip-Fdf" secondAttribute="bottom" constant="8" id="Ebb-Y8-Dld"/>
                                                <constraint firstItem="z77-tA-ayv" firstAttribute="top" secondItem="nrB-n0-pmK" secondAttribute="top" constant="8" id="GrN-Ay-nt1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vTJ-or-jlz" secondAttribute="bottom" constant="8" id="Phd-Fm-MdC"/>
                                                <constraint firstItem="8sE-Ip-Fdf" firstAttribute="top" secondItem="nrB-n0-pmK" secondAttribute="top" constant="8" id="ZgY-DC-4mO"/>
                                                <constraint firstAttribute="trailing" secondItem="vTJ-or-jlz" secondAttribute="trailing" constant="8" id="fCi-5o-uKk"/>
                                                <constraint firstItem="8sE-Ip-Fdf" firstAttribute="leading" secondItem="z77-tA-ayv" secondAttribute="trailing" constant="8" id="l9W-P0-Pkq"/>
                                                <constraint firstAttribute="trailing" secondItem="8sE-Ip-Fdf" secondAttribute="trailing" constant="8" id="qyY-ja-KhT"/>
                                                <constraint firstItem="z77-tA-ayv" firstAttribute="leading" secondItem="nrB-n0-pmK" secondAttribute="leading" constant="8" id="tLs-GH-pqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="vTJ-or-jlz" id="cf5-SD-Qio"/>
                                            <outlet property="posterImageView" destination="z77-tA-ayv" id="Chn-e9-fs0"/>
                                            <outlet property="titleLabel" destination="8sE-Ip-Fdf" id="KJ5-1b-ccp"/>
                                            <segue destination="eLx-Mk-gBl" kind="show" id="MNh-md-8CU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGT-Wb-K6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPz-pe-dSk"/>
                            <constraint firstItem="rGT-Wb-K6m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bPg-yL-feT"/>
                            <constraint firstAttribute="bottom" secondItem="rGT-Wb-K6m" secondAttribute="bottom" id="eLL-Ub-Xxx"/>
                            <constraint firstItem="rGT-Wb-K6m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lfg-Yf-MNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="kSK-3U-bdw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dcl-FT-DNx" id="FBZ-B5-wbu"/>
                        <outlet property="tableView" destination="rGT-Wb-K6m" id="GgW-L6-MxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wKr-iY-zy9">
            <objects>
                <viewController id="eLx-Mk-gBl" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVX-tv-4yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-pr-DVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-TV-7jO">
                                <rect key="frame" x="16" y="110" width="125" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8dL-95-YM4"/>
                                    <constraint firstAttribute="height" constant="225" id="z7B-bu-VXe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-Ka-z7X">
                                <rect key="frame" x="149" y="259" width="218" height="20.5"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-gG-mKE">
                                <rect key="frame" x="149" y="230.5" width="218" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-su-Gg8">
                                <rect key="frame" x="24" y="343" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KvV-Ka-z7X" firstAttribute="trailing" secondItem="QVX-tv-4yr" secondAttribute="trailingMargin" constant="8" id="31m-bX-hDI"/>
                            <constraint firstItem="T9i-su-Gg8" firstAttribute="trailing" secondItem="QVX-tv-4yr" secondAttribute="trailingMargin" constant="8" id="Af3-9i-af9"/>
                            <constraint firstItem="KvV-Ka-z7X" firstAttribute="leading" secondItem="pr9-TV-7jO" secondAttribute="trailing" constant="8" id="Blb-xx-tpq"/>
                            <constraint firstItem="qsr-pr-DVj" firstAttribute="top" secondItem="QVX-tv-4yr" secondAttribute="top" id="FFU-jp-BAp"/>
                            <constraint firstAttribute="trailing" secondItem="qsr-pr-DVj" secondAttribute="trailing" id="Jae-YM-SH4"/>
                            <constraint firstItem="T9i-su-Gg8" firstAttribute="top" secondItem="pr9-TV-7jO" secondAttribute="bottom" constant="8" id="QZu-hh-Fon"/>
                            <constraint firstItem="KvV-Ka-z7X" firstAttribute="top" secondItem="YzK-gG-mKE" secondAttribute="bottom" constant="8" id="REb-h4-A4T"/>
                            <constraint firstItem="YzK-gG-mKE" firstAttribute="trailing" secondItem="QVX-tv-4yr" secondAttribute="trailingMargin" constant="8" id="RLV-1l-Odw"/>
                            <constraint firstItem="pr9-TV-7jO" firstAttribute="centerY" secondItem="qsr-pr-DVj" secondAttribute="bottom" id="RXR-ci-r59"/>
                            <constraint firstItem="qsr-pr-DVj" firstAttribute="height" secondItem="QVX-tv-4yr" secondAttribute="height" multiplier="1:3" id="b3S-Yp-zYp"/>
                            <constraint firstItem="YzK-gG-mKE" firstAttribute="leading" secondItem="pr9-TV-7jO" secondAttribute="trailing" constant="8" id="fiI-ML-F4v"/>
                            <constraint firstItem="T9i-su-Gg8" firstAttribute="leading" secondItem="QVX-tv-4yr" secondAttribute="leadingMargin" constant="8" id="mnC-x2-UBo"/>
                            <constraint firstItem="qsr-pr-DVj" firstAttribute="leading" secondItem="QVX-tv-4yr" secondAttribute="leading" id="ooO-N1-v74"/>
                            <constraint firstItem="pr9-TV-7jO" firstAttribute="leading" secondItem="QVX-tv-4yr" secondAttribute="leadingMargin" id="usO-rq-AHU"/>
                            <constraint firstItem="YzK-gG-mKE" firstAttribute="top" secondItem="qsr-pr-DVj" secondAttribute="bottom" constant="8" id="yqH-pR-YHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljE-bw-kSO"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="qsr-pr-DVj" id="OUd-4V-Edn"/>
                        <outlet property="descriptionLabel" destination="T9i-su-Gg8" id="9tc-tz-kIa"/>
                        <outlet property="posterImageView" destination="pr9-TV-7jO" id="Hg9-lG-i7V"/>
                        <outlet property="releaseDateLabel" destination="KvV-Ka-z7X" id="1gC-uA-Ovh"/>
                        <outlet property="titleLabel" destination="YzK-gG-mKE" id="aAz-zA-tJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4f-Lt-tc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="23.838080959520241"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="VrA-bz-gS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeU-nx-enG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" selectedImage="now_playing_tabbar_item" id="vVb-r3-8tz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCr-EQ-Z11">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6t-rI-IjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4c-xR-5IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="24.7376311844078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q11-lY-Iqt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RbN-2g-Soq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqK-Sj-aFF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UeU-nx-enG" kind="relationship" relationship="viewControllers" id="5Xv-3z-HTe"/>
                        <segue destination="hbI-eL-RgZ" kind="relationship" relationship="viewControllers" id="Udn-mm-nw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-0C-Z5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="24.7376311844078"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="Afd-31-c4S">
            <objects>
                <viewController id="wRl-0I-M2C" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peT-SA-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-rT-KRs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JWB-Hq-Mym">
                                    <size key="itemSize" width="187.5" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="C9j-AP-ELj" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-RM-R5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="253"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="8WX-RM-R5c" id="iJu-xk-VUw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cjg-85-2Yz"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFr-h6-8Pl"/>
                    <connections>
                        <outlet property="collectionView" destination="Pw0-rT-KRs" id="ta0-ws-txk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrK-6K-Z2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="784.85757121439292"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="kcC-b5-9NQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbI-eL-RgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" selectedImage="superhero_tabbar_item" id="ybb-q3-2ub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3v-fc-udy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRl-0I-M2C" kind="relationship" relationship="rootViewController" id="j2X-Sf-NHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQJ-U2-uBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
